on late-init
    start keystore2

on init
    start servicemanager
    start hwservicemanager

# We need vold early for metadata encryption
on early-fs
    start vold

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice
    
    export ANDROID_ROOT /system_root

on late-fs
   … 
    # Wait for keymaster
    exec_start wait_for_keymaster

    # Mount RW partitions which need run fsck
    mount_all /system/etc/recovery.fstab --late

on post-fs
    mkdir /mnt/vendor/efs/DAK 0775 system system
    restorecon -R /mnt/vendor/efs/DAK
    chown system system /mnt/vendor/efs/DAK/gakkeybox
    chmod 0644 /mnt/vendor/efs/DAK/gakkeybox

on post-fs-data
    mkdir /data/vendor/keymaster 0775 system system


service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore2 /system/bin/keystore2 /tmp/misc/keystore
    class early_hal
    user root
    group keystore readproc log
    writepid /dev/cpuset/foreground/tasks
    seclabel u:r:recovery:s0

service servicemanager /system/bin/servicemanager
    user root
    group root readproc
    disabled
    seclabel u:r:recovery:s0

service hwservicemanager /system/bin/hwservicemanager
    user root
    group root
    onrestart setprop hwservicemanager.ready false
    disabled
    seclabel u:r:recovery:s0

service vendor.gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service.trusty
    class hal
    user system
    group system

service vendor.keymaster-4-0 /vendor/bin/hw/android.hardware.keymaster@4.0-service
    class early_hal
    user system
    group system drmrpc
    seclabel u:r:recovery:s0


#service name must be < 16
service vendor.rpmbproxy /vendor/bin/sprdstorageproxyd -f rpmb -d /dev/trusty-ipc-dev0 -p /data/vendor/sprd_ss -r /dev/mmcblk0rpmb
    class core
    group system
    oneshot
    seclabel u:r:tee:s0

service vendor.nsproxy /vendor/bin/sprdstorageproxyd -f ns -d /dev/trusty-ipc-dev0 -p /data/vendor/sprd_ss -r /dev/mmcblk0rpmb
    class late_start
    group system
    seclabel u:r:tee:s0

on property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    install_keyring

on property:vendor.sprd.storageproxyd.enabled=1
    mkdir /data/vendor/sprd_ss 0770 system system
    start vendor.rpmbproxy
    start vendor.nsproxy

on property:hwservicemanager.ready=true
    start vendor.gatekeeper-1-0
    start vendor.keymaster-4-0
    setprop vendor.sprd.storageproxyd.enabled 1

on property:ro.crypto.state=unsupported
    stop vendor.keymaster-4-0
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop vendor.keymaster-4-0
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop vendor.keymaster-4-0
    stop vendor.gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
