
# Logical partitions
system         /system     ext4    flags=backup=1;display="System";flashimg=1
system_ext     /system_ext ext4    flags=backup=1;display="System_ext";flashimg=1
vendor         /vendor     ext4    flags=backup=1;display="Vendor";flashimg=1
product        /product    ext4    flags=backup=1;display="Product";flashimg=1

# Physical partitions
/boot          emmc        /dev/block/by-name/boot                       flags=backup=1;display="Boot";flashimg=1
/recovery      emmc        /dev/block/by-name/recovery                   flags=backup=1;display="Recovery";flashimg=1
/misc          emmc        /dev/block/by-name/misc
/cache         ext4        /dev/block/by-name/cache                      flags=backup=1;display="Cache"
/metadata      ext4        /dev/block/by-name/metadata                   flags=backup=1;display="Metadata"
/data          f2fs        /dev/block/by-name/userdata                   flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized

# Removable storage
/external_sd   auto        /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="Micro SD card";storage;wipeingui;removable
/usb-otg       vfat        /dev/block/sda1         /dev/block/sda        flags=display="USB-OTG";storage;wipeingui;removable
